.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: absolute;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    opacity: 0.9;
    margin: 0;
    padding: 0;
    background: #00262d;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #003b46;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 0.5rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  background-color: #003b46;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img .overlay {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 59, 70, 0.7);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(0, 68, 80, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    height: 100%;
    width: 100%;
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  height: 250px;
  width: 200px;
  margin: auto;
  border-radius: 5%;
  border: #eece1a 3px solid;
  grid-area: bioimage; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background: #005060;
  padding: 0.5rem;
  border-bottom: #eece1a 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  transition: all 0.5s ease-out; }
  .projects .item {
    position: relative; }
    .projects .item .item-image {
      position: relative; }
      .projects .item .item-image img {
        width: 100%;
        border: 3px #fff solid;
        display: block;
        height: auto;
        backface-visibility: hidden; }
      .projects .item .item-image .middle {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        z-index: 20; }
      .projects .item .item-image .item-image-before,
      .projects .item .item-image .item-image-after {
        content: "";
        position: absolute;
        top: 1.25em;
        bottom: 1.25em;
        left: 1.25em;
        right: 1.25em; }
      .projects .item .item-image .item-image-before {
        transform: scale(0, 1);
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        z-index: 18;
        transition: all 0.5s ease-out; }
      .projects .item .item-image .item-image-after {
        transform: scale(1, 0);
        border-left: 1px solid white;
        border-right: 1px solid white;
        z-index: 19;
        transition: all 0.5s ease-out; }
      .projects .item .item-image:hover img {
        opacity: 0.7;
        border-color: #eece1a;
        transition: all 0.5s ease-out; }
      .projects .item .item-image:hover .item-image-before {
        transform: scale(1.05, 1); }
      .projects .item .item-image:hover .item-image-after {
        transform: scale(1, 1.05); }
      .projects .item .item-image:hover .middle {
        opacity: 1;
        transition: all 0.5s ease-out; }
        .projects .item .item-image:hover .middle .fas {
          color: #eece1a;
          transition: all 0.5s ease-out; }
    .projects .item .item-wrapper {
      position: relative; }
      .projects .item .item-wrapper .item-overview {
        height: 100%;
        width: 100%;
        padding: 1em;
        position: absolute;
        top: 0;
        left: 0;
        background: #005060;
        padding: 1rem;
        border-bottom: #eece1a 5px solid;
        transform: scale(0, 1);
        overflow: hidden; }
        .projects .item .item-wrapper .item-overview.show-overview {
          transform: scale(1, 1);
          z-index: 21;
          transition: all 0.5s ease-out; }
      .projects .item .item-wrapper .item-overview-btn-close {
        position: absolute;
        top: 0;
        right: 10px;
        transform: scale(0, 1);
        cursor: pointer; }
        .projects .item .item-wrapper .item-overview-btn-close.item-overview-btn-close-show {
          transition: all 0.5s ease-out;
          transform: scale(1, 1);
          z-index: 21; }
          .projects .item .item-wrapper .item-overview-btn-close.item-overview-btn-close-show:hover {
            color: #eece1a;
            transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 0.3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light, .btn-secondary {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover, .btn-secondary:hover {
    background: #eece1a;
    color: #000;
    cursor: pointer; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #46e2ff;
  color: #333; }

.btn-secondary {
  background: white;
  color: #0e0d0d; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #001013;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 5rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
    .about-info p {
      font-size: 1rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  main#home h1.lg-heading,
  main#home h2.lg-heading,
  main#home h3.lg-heading {
    font-size: 5rem; }
  main#home h1.sm-heading,
  main#home h2.sm-heading,
  main#home h3.sm-heading {
    margin-bottom: 1rem;
    line-height: 1; }
  main .lg-heading {
    font-size: 4rem; }
  .projects {
    grid-template-columns: repeat(1, 1fr); }
  .boxes div {
    font-size: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem; } }
